GUI/Controls/Settings/Views/CameraSettings.xaml

<UserControl x:Class="Settings.Views.CameraSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:FilterWheelShared.Converter;assembly=FilterWheelShared"
             xmlns:dataservice="clr-namespace:FilterWheelShared.DeviceDataService;assembly=FilterWheelShared"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localization="clr-namespace:PluginCommon.Localization;assembly=PluginCommon"
             xmlns:local="clr-namespace:Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:DoubleDescriptionConverter x:Key="DoubleDescriptionConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type telerik:GroupBox}" BasedOn="{StaticResource {x:Type telerik:GroupBox}}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <ObjectDataProvider x:Key="HardwareTriggerModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataservice:HardwareTriggerPolarity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PolarImageTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataservice:PolarImageTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel LastChildFill="False" IsEnabled="{Binding Source={x:Static dataservice:CaptureService.Instance}, Path=IsCapturing, Converter={StaticResource InvertedBooleanConverter}}">
        <telerik:GroupBox Header="General Options" DockPanel.Dock="Top">
            <Grid Margin="5,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Binning"/>
                <telerik:RadToggleSwitchButton IsThreeState="False" IsChecked="{Binding IsBinEnabled}" Grid.Column="1" CheckedContent="On" UncheckedContent="Off"/>
                <DockPanel Grid.Column="2" Margin="0,0,5,0">
                    <TextBlock Text="Vertical:" Margin="0,0,20,0"/>
                    <telerik:RadNumericUpDown IsEnabled="{Binding IsBinEnabled}" Value="{Binding BinY}" SmallChange="1" IsInteger="True" LargeChange="1"/>
                </DockPanel>
                <DockPanel Grid.Column="3" Margin="5,0,0,0">
                    <TextBlock Text="Horizontal:" Margin="0,0,20,0"/>
                    <telerik:RadNumericUpDown IsEnabled="{Binding IsBinEnabled}" Value="{Binding BinX}" SmallChange="1" IsInteger="True" LargeChange="1"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Correction"/>
                <telerik:RadToggleSwitchButton IsThreeState="False" IsChecked="{Binding IsCorrectionEnabled}" Height="30" Grid.Row="1" Grid.Column="1" CheckedContent="On" UncheckedContent="Off"/>
                <UniformGrid Columns="2" Rows="1" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsCorrectionEnabled}">
                    <RadioButton Content="DPC" IsChecked="{Binding CorrectionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=0}" GroupName="CorrectionRadio"/>
                    <RadioButton Content="FPNC" IsChecked="{Binding CorrectionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=1}" GroupName="CorrectionRadio"/>
                </UniformGrid>
                <TextBlock Grid.Row="2" Text="Reverse X"/>
                <telerik:RadToggleSwitchButton IsThreeState="False" IsChecked="{Binding ReverseX}" Height="30" Grid.Row="2" Grid.Column="1" CheckedContent="On" UncheckedContent="Off"/>
                <UniformGrid Columns="2" Rows="1" Grid.Row="2" Grid.Column="2">
                    <TextBlock Grid.Row="2" Text="Reverse Y"/>
                    <telerik:RadToggleSwitchButton IsThreeState="False" IsChecked="{Binding ReverseY}" Height="30" Grid.Row="2" Grid.Column="1" CheckedContent="On" UncheckedContent="Off"/>
                </UniformGrid>
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Header="ROI" DockPanel.Dock="Top" Margin="0,5"
                          Visibility="{Binding IsCameraSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="5,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{localization:LocalString Kind=Top}"/>
                <telerik:RadNumericUpDown x:Name="TopNumeric" ShowButtons="True" SmallChange="1" LargeChange="10" 
                                          IsInteger="True" Minimum="{Binding MinTop}" 
                                          Maximum="{Binding Bottom}" Value="{Binding Top}" Grid.Column="1"/>
                <TextBlock Margin="5,0,0,0" Text="{localization:LocalString Kind=Left}" Grid.Column="2"/>
                <telerik:RadNumericUpDown x:Name="LeftNumeric" ShowButtons="True" SmallChange="1" LargeChange="10" 
                                          IsInteger="True" Minimum="{Binding MinLeft}" 
                                          Maximum="{Binding Right}" Value="{Binding Left}" Grid.Column="3"/>
                <telerik:RadButton Grid.Column="4" Width="150" HorizontalAlignment="Center" 
                                   Content="{localization:LocalString Kind=FullFrame}" Command="{Binding FullFrameCommand}"/>
                <TextBlock Grid.Row="1" Text="{localization:LocalString Kind=Bottom}"/>
                <telerik:RadNumericUpDown x:Name="BottomNumeric" ShowButtons="True" SmallChange="1" LargeChange="10" 
                                          IsInteger="True" Minimum="{Binding Top}" 
                                          Maximum="{Binding MaxBottom}" Value="{Binding Bottom}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Margin="5,0,0,0" Grid.Row="1" Text="{localization:LocalString Kind=Right}" Grid.Column="2"/>
                <telerik:RadNumericUpDown x:Name="RightNumeric" ShowButtons="True" SmallChange="1" LargeChange="10" 
                                          IsInteger="True" Minimum="{Binding Left}" 
                                          Maximum="{Binding MaxRight}" Value="{Binding Right}" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </telerik:GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <telerik:RadButton Content="{localization:LocalString Kind=Default}" Width="75" Command="{Binding DefaultCommand}"/>
            <telerik:RadButton Content="{localization:LocalString Kind=OK}" Width="75" Margin="8,0" Click="OkButton_Click" Command="{Binding OKCommand}"/>
            <telerik:RadButton Content="{localization:LocalString Kind=Cancel}" Width="75" Click="CancelButton_Click" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
