GUI/Controls/Settings/Views/FilterSettingsWindow.xaml

<telerik:RadWindow x:Class="Settings.Views.FilterSettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converter="clr-namespace:FilterWheelShared.Converter;assembly=FilterWheelShared"
                   Style="{StaticResource RadWindowStyle}"
                   mc:Ignorable="d" Header="Filter Settings"
                   Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <ResourceDictionary>
                <converter:MultiplierConverter x:Key="MultiplierConverter"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Slot Name</TextBlock>
                <TextBlock Grid.Column="1">Settings</TextBlock>
                <TextBlock Grid.Column="2">Exposure(us)</TextBlock>
                <TextBlock Grid.Column="3">Gain</TextBlock>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SimpleSlots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="10,5"/>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Settings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton HorizontalAlignment="Left" GroupName="{Binding GroupName,Mode=OneWay}" IsChecked="{Binding IsChecked}">
                                                    <RadioButton.Content>
                                                        <TextBlock>
                                                        <Run Text="Settings"/>
                                                        <Run Text="{Binding Id,Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </RadioButton.Content>
                                                </RadioButton>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <telerik:RadNumericUpDown MinWidth="100" Value="{Binding ExposureTime}" NumberDecimalDigits="3" ShowButtons="False"
                                                                              SmallChange="{Binding DataContext.ExposureTimeIncrement, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}}" 
                                                                              LargeChange="{Binding DataContext.ExposureTimeIncrement, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}, Converter={StaticResource MultiplierConverter}}"
                                                                              Minimum="{Binding DataContext.ExposureTimeRange.Item1, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}, Mode=OneWay}"
                                                                              Maximum="{Binding DataContext.ExposureTimeRange.Item2, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}, Mode=OneWay}"/>
                                                    <CheckBox IsThreeState="False" IsChecked="{Binding IsAutoExposure}" Content="Auto" Margin="5,0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <telerik:RadNumericUpDown MinWidth="100" Value="{Binding Gain}" NumberDecimalDigits="1" SmallChange="0.1" LargeChange="1" ShowButtons="False"
                                                                              Minimum="{Binding DataContext.GainRange.Item1, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}, Mode=OneWay}"
                                                                              Maximum="{Binding DataContext.GainRange.Item2, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}, Mode=OneWay}"/>
                                                    <CheckBox IsThreeState="False" IsChecked="{Binding IsAutoGain}" Content="Auto" Margin="5,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="4" Orientation="Horizontal">
            <telerik:RadButton Width="100" Height="30" Margin="4,0" Command="{Binding OkCommand}" Click="RadButton_Click">Ok</telerik:RadButton>
            <telerik:RadButton Width="100" Height="30" Margin="4,0" Command="{Binding CancelCommand}" Click="RadButton_Click">Cancel</telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
