GUI/Controls/Settings/Views/FilterWheelColorSettings.xaml

<UserControl x:Class="Settings.Views.FilterWheelColorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:colormap="clr-namespace:Thorlabs.CustomControls.TelerikAndSciChart.Controls.ColorMapEditor;assembly=Thorlabs.CustomControls.TelerikAndSciChart"
             xmlns:localization="clr-namespace:PluginCommon.Localization;assembly=PluginCommon"
             Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:Settings.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="ColorGrid" RowIndicatorVisibility="Collapsed" ShowColumnSortIndexes="False" 
                             EnableColumnVirtualization="True" EnableRowVirtualization="True" IsFilteringAllowed="False"
                             AutoGenerateColumns="False" SelectionMode="Extended" CanUserFreezeColumns="False" CanUserDeleteRows="False" 
                             CanUserGroupColumns="False" CanUserInsertRows="False" ShowGroupPanel="False" CanUserReorderColumns="False"
                             CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSearch="False" GroupHeaderTemplate="{x:Null}"
                             CanUserSearchInHiddenColumns="False" CanUserSortColumns="False" CanUserSortGroups="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100" IsResizable="False" EditTriggers="CurrentCellClick" Header="Friendly Name" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="Color" EditTriggers="None" HeaderTextAlignment="Center" DataMemberBinding="{Binding Color}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <colormap:ThorColorMapper Mode="Simple" SelectedColor="{Binding Color}"
                                                      ColorList="{Binding DataContext.ColorList, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}, Mode=OneWay}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
            <telerik:RadButton Content="{localization:LocalString Kind=Default}" Width="75" Command="{Binding DefaultCommand}"/>
            <telerik:RadButton Content="{localization:LocalString Kind=OK}" Width="75" Margin="8,0" Click="OkButton_Click" Command="{Binding OKCommand}"/>
            <telerik:RadButton Content="{localization:LocalString Kind=Cancel}" Width="75" Click="CancelButton_Click" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
