GUI/Applications/FilterWheel/View/OptionWindow.xaml

<telerik:RadWindow x:Class="FilterWheel.View.OptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                      xmlns:local="clr-namespace:FilterWheel.View"
                      xmlns:localization="clr-namespace:FilterWheel.Localization"
                      mc:Ignorable="d" WindowStartupLocation="CenterOwner" navigation:RadWindowInteropHelper.ShowInTaskbar="False"
                      HeaderedContentControl.Header="{localization:LocalString Kind=Options}" Height="450" Width="800" ResizeMode="NoResize" Style="{StaticResource RadWindowStyle}">

    <telerik:RadTabControl TabStripPlacement="Left" Align="Right" TabOrientation="Vertical" Margin="4">
        <telerik:RadTabItem Header="General">
            <telerik:RadTabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="60">
                        <TextBlock FontSize="14" Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadTabItem.HeaderTemplate>
            <Grid Margin="18,8" Grid.IsSharedSizeScope="True">
                <Border BorderThickness="0" Padding="4">
                    <ContentControl x:Name="GeneralContent"/>
                </Border>
            </Grid>
        </telerik:RadTabItem>
        <telerik:RadTabItem Header="FilterWheel">
            <telerik:RadTabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="60">
                        <TextBlock FontSize="14" Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadTabItem.HeaderTemplate>
            <Grid Margin="18,8" Grid.IsSharedSizeScope="True">
                <Border BorderThickness="0" Padding="4">
                    <ContentControl x:Name="FilterWheelContent"/>
                </Border>
            </Grid>
        </telerik:RadTabItem>
        <telerik:RadTabItem Header="Camera">
            <telerik:RadTabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="60">
                        <TextBlock FontSize="14" Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadTabItem.HeaderTemplate>
            <Grid Margin="18,8" Grid.IsSharedSizeScope="True">
                <Border BorderThickness="0" Padding="4">
                    <ContentControl x:Name="CameraContent"/>
                </Border>
            </Grid>
        </telerik:RadTabItem>

        <telerik:RadTabItem Header="{localization:LocalString Kind=Miscellaneous}">
            <telerik:RadTabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="60">
                        <TextBlock FontSize="14" Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadTabItem.HeaderTemplate>
            <Grid Margin="18,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0" Margin="4,20">
                    <TextBlock Text="{localization:LocalString Kind=Theme}" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"/>
                </Border>
                <ListBox Grid.Row="1" Name="colorStyleListBox" Margin="4,1" SelectionMode="Single" SelectionChanged="ColorStyleListBox_SelectionChanged"/>
                <Border Grid.Row="2" Name="languageTextBlock" BorderThickness="0" Margin="4,20">
                    <TextBlock Text="{localization:LocalString Kind=Language}" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"/>
                </Border>
                <ListBox Grid.Row="3" Name="languageListBox" Margin="4,1" SelectionMode="Single" Loaded="LanguageListBox_Loaded" SelectionChanged="LanguageListBox_SelectionChanged"/>
            </Grid>
        </telerik:RadTabItem>
    </telerik:RadTabControl>
</telerik:RadWindow>
