GUI/Applications/FilterWheel/View/ReconnectWindow.xaml

<telerik:RadWindow x:Class="FilterWheel.View.ReconnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterWheel.View"
        xmlns:localization="clr-namespace:FilterWheel.Localization"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Width="340"
        Height="150"
        Style="{StaticResource RadWindowStyle}"
        mc:Ignorable="d"
        IsTabStop="False"
        SnapsToDevicePixels="True"
        Header="{localization:LocalString Kind=Reconnecting}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <telerik:RadWindow.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static telerik:WindowCommands.Cancel}"/>
    </telerik:RadWindow.InputBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadGlyph FontSize="40" VerticalAlignment="Center" Margin="10 0" Glyph="{StaticResource GlyphWarning}" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="header" VerticalAlignment="Center" FontWeight="Bold" Text="{localization:LocalString Kind=ReconnectHeader}"/>
            <TextBlock x:Name="body" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
        <telerik:RadButton Grid.Row="1" Grid.Column="1"
                Width="75"
                Margin="0,5,0,0"
                Content="{localization:LocalString Kind=OK}"
                Click="Button_Click" 
                HorizontalAlignment="Right"/>
    </Grid>
</telerik:RadWindow>
