GUI/Applications/FilterWheel/View/SelectSingleDeviceWindow.xaml

<telerik:RadWindow x:Class="FilterWheel.View.SelectSingleDeviceWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:localization="clr-namespace:FilterWheel.Localization"
                   xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
                   xmlns:service="clr-namespace:FilterWheelShared.DeviceDataService;assembly=FilterWheelShared"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   mat:ThemeEffectsHelper.IsAcrylic="False" 
                   HeaderedContentControl.Header="{localization:LocalString Kind=SelectDeviceWindowTitle}" 
                   Height="320" 
                   Width="480" 
                   ResizeMode="NoResize" 
                   Style="{StaticResource RadWindowStyle}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <telerik:InvertedBooleanConverter x:Key="InvertBoolC"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Name="CameraGrid" 
            Margin="4" 
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            RowHeight="30"                     
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" 
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <Style x:Key="TaxTextBoxStyle" TargetType="TextBlock">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>                        
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader MinHeight="30" Content="{localization:LocalString Kind=SN}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera.SerialNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader MinHeight="30" Content="{localization:LocalString Kind=Description}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera.ModelName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="IsEnabled" Value="{Binding IsCurrent, Converter={StaticResource InvertBoolC}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="BtnRefresh"
                HorizontalAlignment="Left" 
                Width="80" 
                Click="OnRefresh_Click"
                Content="{localization:LocalString Kind=Refresh}"/>
            <telerik:RadButton 
                x:Name="BtnOK" IsDefault="True"
                Grid.Column="1" 
                Margin="5,0"
                HorizontalAlignment="Right"
                Width="80"
                Click="OnOK_Click"
                Content="{localization:LocalString Kind=OK}"/>
            <telerik:RadButton 
                Grid.Column="2" 
                IsCancel="True"
                HorizontalAlignment="Right"
                Width="80" 
                Content="{localization:LocalString Kind=Cancel}"/>
        </Grid>
    </Grid>
</telerik:RadWindow>
