GUI/Controls/CameraControl/CameraControl.xaml

<UserControl x:Class="CameraControl.CameraControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localization="clr-namespace:PluginCommon.Localization;assembly=PluginCommon"
             xmlns:service="clr-namespace:FilterWheelShared.DeviceDataService;assembly=FilterWheelShared"
             xmlns:controls="clr-namespace:FilterWheelShared.Controls;assembly=FilterWheelShared"
             xmlns:converter="clr-namespace:CameraControl.Converter"
             xmlns:converters="clr-namespace:FilterWheelShared.Converter;assembly=FilterWheelShared"
             xmlns:infrastructure="clr-namespace:CameraControl.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="800" d:DesignWidth="290">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ExecutionStatusConverter x:Key="ExeStatusConverter"/>
            <converters:MultiplierConverter x:Key="MultiplierConverter"/>
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converter:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
            <converter:MultiBoolConverter x:Key="MultiBoolConverter"/>
            <ObjectDataProvider x:Key="CaptureSaveFormats" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="service:CaptureSaveFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DelayUnits" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="service:AcquisitionDelayUnit"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Camera_Solid_On.xaml"/>
                <ResourceDictionary Source="./Resources/Camera_Solid_Off.xaml"/>
                <ResourceDictionary Source="./Resources/Live_Solid_On.xaml"/>
                <ResourceDictionary Source="./Resources/Live_Solid_Off.xaml"/>
                <ResourceDictionary Source="./Resources/Snap_Solid_On.xaml"/>
                <ResourceDictionary Source="./Resources/Snap_Solid_Off.xaml"/>
                <ResourceDictionary Source="./Resources/Live_Start_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/Live_Stop_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/Capture_Start_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/Capture_Stop_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/TripleGears_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/Reload.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Source={x:Static service:ThorlabsCamera.Instance},Path=IsCameraConnected}">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource {x:Type telerik:RadButton}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <!--<Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource {x:Type telerik:RadComboBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="telerik:RadNumericUpDown" BasedOn="{StaticResource {x:Type telerik:RadNumericUpDown}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2"/>
            </Style>-->
        </Grid.Resources>

        <telerik:RadTabControl SelectedIndex="0">
            <telerik:RadTabItem Header="Setup" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsOnPhoto, Converter={StaticResource InvertedBooleanConverter}}">               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
                        <telerik:RadButton VerticalAlignment="Center" Command="{Binding LiveCommand}" Click="RadButton_Click" Background="Transparent" BorderThickness="0" Focusable="False" 
                                           IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsOnPhoto, Converter={StaticResource InvertedBooleanConverter}}">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Visibility="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsLiving, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Width="48" Height="48" Source="{DynamicResource Live_Stop_SolidDrawingImage }" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Visibility="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsLiving, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                           Width="48" Height="48" Source="{DynamicResource Live_Start_SolidDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{localization:LocalString Kind=Live}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </Grid>
                    <telerik:GroupBox Grid.Row="2" Header="Filter Settings" Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}" Margin="0,4,0,0">
                        <Grid IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsJogging, Converter={StaticResource InvertedBooleanConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadComboBox IsEditable="False" Margin="0,8" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsFilterWheelEnabled}"
                                                     Visibility="{Binding ElementName=ManualCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                     ItemsSource="{Binding Source={x:Static service:DisplayService.Instance}, Path=Slots}" DisplayMemberPath="SlotName"
                                                     SelectedIndex="{Binding CurrentSlotIndex}" >
                                </telerik:RadComboBox>
                                <telerik:RadButton Grid.Column="1" Padding="2" Width="28" Height="28" Click="SlotSettingsButton_Click">
                                    <telerik:RadButton.Content>
                                        <Image Width="22" Height="22" Source="{DynamicResource TripleGears_SolidDrawingImage }" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </Grid>

                            <!--<ItemsControl Grid.Row="1" Margin="0,0,0,5" ItemsSource="{Binding CurrentSlot.SlotParameters.Settings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="ControlPanelFilterSettings" Margin="0,5,0,5" Content="{Binding Name}"
                                                     infrastructure:RadioButtonExtension.Index="{Binding Index}"
                                                     Checked="RadioButton_Checked">
                                            <RadioButton.IsChecked>
                                                <MultiBinding Converter="{StaticResource IndexToBoolConverter}">
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext.CurrentSettingIndex"/>
                                                    <Binding Path="Index" Mode="OneWay"/>
                                                </MultiBinding>
                                            </RadioButton.IsChecked>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                            <Grid Grid.Row="1" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="ControlPanelFilterSettings" Margin="0,5,0,5" Content="Setting 1"
                                             Checked="RadioButton_Checked" infrastructure:RadioButtonExtension.Index="0"
                                             IsChecked="{Binding CurrentSettingIndex, Converter={StaticResource IndexToBoolConverter}, Mode=OneWay, ConverterParameter=0}"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="ControlPanelFilterSettings" Margin="0,5,0,5" Content="Setting 2"
                                             Checked="RadioButton_Checked" infrastructure:RadioButtonExtension.Index="1"
                                             IsChecked="{Binding CurrentSettingIndex, Converter={StaticResource IndexToBoolConverter}, Mode=OneWay, ConverterParameter=1}"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="ControlPanelFilterSettings" Margin="0,5,0,5" Content="Setting 3"
                                             Checked="RadioButton_Checked" infrastructure:RadioButtonExtension.Index="2"
                                             IsChecked="{Binding CurrentSettingIndex, Converter={StaticResource IndexToBoolConverter}, Mode=OneWay, ConverterParameter=2}"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="ControlPanelFilterSettings" Margin="0,5,0,5" Content="Setting 4"
                                             Checked="RadioButton_Checked" infrastructure:RadioButtonExtension.Index="3"
                                             IsChecked="{Binding CurrentSettingIndex, Converter={StaticResource IndexToBoolConverter}, Mode=OneWay, ConverterParameter=3}"/>
                            </Grid>

                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.55*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{localization:LocalString Kind=ExposureTime}" />
                                    <telerik:RadNumericUpDown x:Name="ExposureNumeric" Margin="4,0,0,0" Grid.Column="1"
                                                              SmallChange="{Binding ExposureTimeIncrement}"
                                                              LargeChange="{Binding ExposureTimeIncrement, Converter={StaticResource MultiplierConverter}}"
                                                              NumberDecimalDigits="3" ShowButtons="True" HorizontalContentAlignment="Left"
                                                              IsEnabled="{Binding IsAutoExposure, Converter={StaticResource InvertedBooleanConverter}}"
                                                              Value="{Binding ExposureTime, Delay=100}" Minimum="{Binding ExposureTimeRange.Item1}" 
                                                              Maximum="{Binding ExposureTimeRange.Item2}">
                                        <telerik:RadNumericUpDown.ToolTip>
                                            <TextBlock>
                                                <Run Text="("/><Run Text="{Binding ExposureTimeRange.Item1, Mode=OneWay}"/>
                                                <Run Text="~"/>
                                                <Run Text="{Binding ExposureTimeRange.Item2, Mode=OneWay}"/><Run Text=")"/>
                                            </TextBlock>
                                        </telerik:RadNumericUpDown.ToolTip>
                                    </telerik:RadNumericUpDown>
                                </DockPanel>
                                <CheckBox Grid.Column="1" Margin="4,0,0,0" IsChecked="{Binding IsAutoExposure}" IsThreeState="False" 
                                          Content="{localization:LocalString Kind=Auto}"/>
                                <telerik:RadSlider Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding ExposureTime, Delay=100}" 
                                                   Minimum="{Binding ExposureTimeRange.Item1}" Maximum="{Binding ExposureTimeRange.Item2}"
                                                   IsEnabled="{Binding IsAutoExposure, Converter={StaticResource InvertedBooleanConverter}}"/>
                            </Grid>
                            <Grid Grid.Row="3" Visibility="{Binding SupportGain, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.55*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel LastChildFill="True">
                                    <TextBlock>
                                        <Run Text="{localization:LocalString Kind=Gain}"/>
                                        <Run Text="("/><Run Text="{Binding GainRange.Item1, Mode=OneWay, StringFormat={}{0:F1}}"/>
                                        <Run Text="~"/>
                                        <Run Text="{Binding GainRange.Item2, Mode=OneWay, StringFormat={}{0:F1}}"/><Run Text=")"/>
                                    </TextBlock>
                                    <telerik:RadNumericUpDown x:Name="GainNumeric" Grid.Column="1" SmallChange="0.1" LargeChange="1" 
                                                              ShowButtons="True" NumberDecimalDigits="1" Margin="4,0,0,0"
                                                              IsEnabled="{Binding IsAutoGain, Converter={StaticResource InvertedBooleanConverter}}"
                                                              Value="{Binding Gain, Delay=100}" Minimum="{Binding GainRange.Item1, Mode=OneWay}" 
                                                              Maximum="{Binding GainRange.Item2, Mode=OneWay}"
                                                              HorizontalContentAlignment="Left"/>
                                </DockPanel>
                                <CheckBox Grid.Column="2" Margin="4,0,0,0" IsChecked="{Binding IsAutoGain}" IsThreeState="False" 
                                          Content="{localization:LocalString Kind=Auto}"/>
                                <telerik:RadSlider Grid.Row="1" Grid.ColumnSpan="3" Value="{Binding Gain, Delay=100}" 
                                                   Minimum="{Binding GainRange.Item1}" Maximum="{Binding GainRange.Item2}"
                                                   IsEnabled="{Binding IsAutoGain, Converter={StaticResource InvertedBooleanConverter}}"/>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadButton Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" Width="80"/>
                                <telerik:RadButton Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" Width="80"/>
                            </Grid>
                        </Grid>
                    </telerik:GroupBox>
                    <Grid Grid.Row="3" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsFilterWheelEnabled}" 
                          Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Grid.Column="0" Command="{Binding JogCWCommand}"  Margin="5">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource ReloadDrawingImage}" Width="24" Height="24"/>
                                    <TextBlock Margin="4,0,0,0">Jog CW</TextBlock>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <telerik:RadButton Grid.Column="1" Command="{Binding JogCCWCommand}"  Margin="5">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource ReloadDrawingImage}" Width="24" Height="24">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1" CenterX="12"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Margin="4,0,0,0">Jog CCW</TextBlock>
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Acquisition" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsLiving, Converter={StaticResource InvertedBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                    <Binding Source="{x:Static service:CaptureService.Instance}" Path="IsSnapshoting"/>
                                    <Binding Source="{x:Static service:CaptureService.Instance}" Path="IsJogging" Converter="{StaticResource InvertedBooleanConverter}"/>
                                </MultiBinding>
                            </Grid.IsEnabled>
                            <telerik:RadButton VerticalAlignment="Center" Command="{Binding SnapshotCommand}" Click="RadButton_Click" Background="Transparent" BorderThickness="0" Focusable="False"
                                               IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsCapturing, Converter={StaticResource InvertedBooleanConverter}}">
                                <telerik:RadButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Visibility="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsSnapshoting, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Width="48" Height="48" Source="{DynamicResource Snap_SolidDrawingImage_On}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Image Visibility="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsSnapshoting, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                               Width="48" Height="48" Source="{DynamicResource Snap_SolidDrawingImage_Off}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Single" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </Grid>
                        <Grid Grid.Column="1" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsFilterWheelEnabled}">
                            <Grid>
                                <Grid.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                        <Binding Source="{x:Static service:CaptureService.Instance}" Path="IsCapturing"/>
                                        <Binding Source="{x:Static service:CaptureService.Instance}" Path="IsJogging" Converter="{StaticResource InvertedBooleanConverter}"/>
                                    </MultiBinding>
                                </Grid.IsEnabled>
                                <telerik:RadButton VerticalAlignment="Center" Command="{Binding CaptureCommand}" Click="RadButton_Click" Background="Transparent" BorderThickness="0" Focusable="False"
                                               IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsSnapshoting, Converter={StaticResource InvertedBooleanConverter}}">
                                    <telerik:RadButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Visibility="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsCapturing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Width="48" Height="48" Source="{DynamicResource Capture_Stop_SolidDrawingImage }" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Image Visibility="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsCapturing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                               Width="48" Height="48" Source="{DynamicResource Capture_Start_SolidDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Full Stack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </Grid>
                        </Grid>
                    </Grid>
                    <telerik:GroupBox Grid.Row="1" Header="Storage Settings" Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
                        <Grid IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsOnPhoto, Converter={StaticResource InvertedBooleanConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <telerik:RadFilePathPicker Grid.Row="0" Margin="0,8" DialogType="OpenFolder" IsReadOnly="False" DialogOpening="RadFilePathPicker_DialogOpening"
                                                       controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="telerik:RadFilePathPicker.FilePath"
                                                       Text="{Binding SaveFilePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Source={x:Static service:CaptureService.Instance}}">
                                <telerik:RadFilePathPicker.Resources>
                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource {x:Type telerik:RadButton}}">
                                        <!--<Setter Property="FontSize" Value="14"/>-->
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </telerik:RadFilePathPicker.Resources>
                            </telerik:RadFilePathPicker>
                            <Grid Grid.Row="1" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Format" Margin="0,0,5,0"/>
                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" IsEditable="False" 
                                                     ItemsSource="{Binding Source={StaticResource CaptureSaveFormats}}"
                                                     SelectedItem="{Binding Source={x:Static service:CaptureService.Instance}, Path=SaveType, Mode=TwoWay}"
                                                     Visibility="{Binding ElementName=ManualCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="0,2"/>
                                <TextBlock Text="Prefix" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="PrefixTB" Grid.Row="1" Grid.Column="1" controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalAlignment="Stretch"
                                         Text="{Binding Source={x:Static service:CaptureService.Instance}, Path=PrefixName, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"/>
                            </Grid>
                        </Grid>
                    </telerik:GroupBox>
                    <telerik:GroupBox Grid.Row="2" Header="Acquisition Settings">
                        <Grid IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsOnPhoto, Converter={StaticResource InvertedBooleanConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Average Frames" IsChecked="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsAcqAverage, Mode=TwoWay}" IsThreeState="False"/>
                            <telerik:RadNumericUpDown Grid.Column="1" IsInteger="True" NumberDecimalDigits="0" SmallChange="1" LargeChange="10" ShowButtons="False" Minimum="1"
                                                      Value="{Binding Source={x:Static service:CaptureService.Instance},Path=AverageFrames, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                            <RadioButton Grid.Row="1" Margin="2,0,0,0" Content="Continuous" GroupName="AcquisitionType" Height="28"
                                         IsChecked="{Binding Source={x:Static service:CaptureService.Instance}, Path=AcqMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=0, Mode=TwoWay}"/>
                            <RadioButton x:Name="TotalAcqButton" Grid.Row="2" Margin="2,0,0,0" Content="TotalAcquisition" GroupName="AcquisitionType"
                                         IsChecked="{Binding Source={x:Static service:CaptureService.Instance}, Path=AcqMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=1, Mode=TwoWay}"/>
                            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" IsInteger="True" NumberDecimalDigits="0" SmallChange="1" LargeChange="10" ShowButtons="False" Minimum="1"
                                                      IsEnabled="{Binding ElementName=TotalAcqButton, Path=IsChecked}" HorizontalAlignment="Stretch"
                                                      Value="{Binding Source={x:Static service:CaptureService.Instance}, Path=TotalAcqCount, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" Margin="25,0,0,0">Acquisition Delay</TextBlock>
                            <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" IsInteger="True" NumberDecimalDigits="0" SmallChange="1" LargeChange="10" ShowButtons="False" Minimum="0"
                                                      IsEnabled="{Binding ElementName=TotalAcqButton, Path=IsChecked}" HorizontalAlignment="Stretch"
                                                      Value="{Binding Source={x:Static service:CaptureService.Instance}, Path=AcquisitionDelay, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="4" Margin="25,0,0,0">Delay Unit</TextBlock>
                            <telerik:RadComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource DelayUnits}}" 
                                                 SelectedItem="{Binding Source={x:Static service:CaptureService.Instance}, Path=AcqDelayUnit}"/>

                        </Grid>
                    </telerik:GroupBox>
                    <telerik:GroupBox Header="Data Collected" Grid.Row="3">
                        <telerik:RadListBox Height="200" ItemsSource="{Binding DataCollected}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedData, Mode=TwoWay}"
                                            IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsCapturing, Converter={StaticResource InvertedBooleanConverter}}"
                                            IsScrollIntoViewEnabled="True"/>
                    </telerik:GroupBox>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</UserControl>
