GUI/Controls/Viewport/ColorImageView.xaml

<telerik:RadWindow x:Class="Viewport.ColorImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewport"
        xmlns:colormap="clr-namespace:Thorlabs.CustomControls.TelerikAndSciChart.Controls.ColorMapEditor;assembly=Thorlabs.CustomControls.TelerikAndSciChart"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
        xmlns:localization="clr-namespace:PluginCommon.Localization;assembly=PluginCommon"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="False"
        Header="{localization:LocalString Kind=ColorImg}" 
        MaxHeight="160" Width="380" ResizeMode="NoResize"
        mat:ThemeEffectsHelper.IsAcrylic="False" Style="{StaticResource RadWindowStyle}">
    <StackPanel Margin="0,0,0,6" Orientation="Vertical">
        <StackPanel.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ColorImageItemTemplate">
                    <Grid Margin="0,4,0,0" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ChannelName}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
                        <colormap:ThorColorMapper Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="320" Mode="Simple"
                                                  ColorList="{Binding DataContext.ColorList, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}, Mode=OneWay}" 
                                                  SelectedColor="{Binding ChannelColor, Mode=TwoWay}">
                        </colormap:ThorColorMapper>
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </StackPanel.Resources>
        <ItemsControl x:Name="Colors" ItemTemplate="{DynamicResource ColorImageItemTemplate}" ItemsSource="{Binding ChannelList}"/>
        <DockPanel LastChildFill="False" Margin="0,10,10,3">
            <telerik:RadButton Content="{localization:LocalString Kind=Cancel}" Width="66" IsCancel="True" DockPanel.Dock="Right" Click="CancelButton_Click" Margin="6,0"/>
            <telerik:RadButton Content="{localization:LocalString Kind=OK}" Width="66" IsDefault="True" Click="OkButton_Click" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</telerik:RadWindow>
