GUI/Controls/Viewport/HistogramView.xaml

<telerik:RadWindow x:Class="Viewport.HistogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewport"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
        xmlns:localization="clr-namespace:PluginCommon.Localization;assembly=PluginCommon"
        xmlns:service="clr-namespace:FilterWheelShared.DeviceDataService;assembly=FilterWheelShared"
        mc:Ignorable="d" WindowStartupLocation="Manual" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        navigation:RadWindowInteropHelper.ShowInTaskbar="False"
        Height="360" Width="540" ResizeMode="NoResize"
        mat:ThemeEffectsHelper.IsAcrylic="False" Style="{StaticResource RadWindowStyle}">
    <telerik:RadWindow.Header>
        <TextBlock>
            <Run Text="{localization:LocalString Kind=Histogram}"/>
        </TextBlock>
    </telerik:RadWindow.Header>
    <Grid Name="mainGrid" Margin="6">
        <Grid.Resources>
            <Style TargetType="{x:Type telerik:RadNumericUpDown}" BasedOn="{StaticResource {x:Type telerik:RadNumericUpDown}}">
                <Setter Property="Width" Value="66"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource {x:Type telerik:RadButton}}">
                <Setter Property="Width" Value="60"/>
            </Style>

            <Style x:Key="trackBallLineStyle" TargetType="Polyline">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<telerik:RadCartesianChart x:Name="chart_histogram" IsManipulationEnabled="True" Background="{telerik:FluentResource ResourceKey=MainBrush}" HorizontalZoomRangeStart="{Binding HoriZoomStart, Mode=OneWay}" HorizontalZoomRangeEnd="{Binding HoriZoomEnd, Mode=OneWay}">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis x:Name="XAxis" Visibility="Collapsed" ShowLabels="False" Minimum="0" Maximum="{Binding MaxLimit}"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="YAxis" ShowLabels="False" Visibility="Collapsed" Minimum="0" Maximum="{Binding YMax}"/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries x:Name="BarChartSeries" ItemsSource="{Binding HistSeries}" ValueBinding="YValue" CategoryBinding="XValue" ShowLabels="False" CombineMode="Cluster">
                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:CategoricalAxis ShowLabels="False" Visibility="Collapsed"/>
                    </telerik:BarSeries.HorizontalAxis>
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Annotations>
                <telerik:CartesianCustomAnnotation x:Name="ann_min" IsHitTestVisible="True" HorizontalAxis="{Binding ElementName=XAxis}" VerticalAxis="{Binding ElementName=YAxis}" IsManipulationEnabled="True" MouseDown="ann_min_MouseDown" MouseMove="ann_min_MouseMove" VerticalValue="0" HorizontalValue="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:CartesianCustomAnnotation.Content>
                        <StackPanel Orientation="Vertical">
                            <Ellipse Width="20" Height="20" Fill="Yellow"/>
                        </StackPanel>
                    </telerik:CartesianCustomAnnotation.Content>
                </telerik:CartesianCustomAnnotation>
                <telerik:CartesianCustomAnnotation HorizontalAxis="{Binding ElementName=XAxis}" VerticalAxis="{Binding ElementName=YAxis}" HorizontalValue="{Binding HoriAxisMax}" VerticalValue="{Binding YMax}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:CartesianCustomAnnotation.Content>
                        <StackPanel Orientation="Vertical">
                            <Ellipse Width="20" Height="20" Fill="Brown"/>
                        </StackPanel>
                    </telerik:CartesianCustomAnnotation.Content>
                </telerik:CartesianCustomAnnotation>
            </telerik:RadCartesianChart.Annotations>
        </telerik:RadCartesianChart>-->
        <telerik:RadCartesianChart x:Name="chart_histogram" IsManipulationEnabled="False" 
                                   RenderOptions.BitmapScalingMode="LowQuality"
                                   VirtualizingPanel.IsVirtualizing="True"
                                   Background="{telerik:FluentResource ResourceKey=MainBrush}" 
                                   HorizontalZoomRangeStart="{Binding HoriZoomStart, Mode=OneWay}" 
                                   HorizontalZoomRangeEnd="{Binding HoriZoomEnd, Mode=OneWay}" 
                                   EmptyContent="{localization:LocalString Kind=HistEmpty}"
                                   TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                   TrackBallInfoStyle="{StaticResource trackBallInfoStyle}"
                                   MouseMove="chart_histogram_MouseMove"
                                   MouseLeave="chart_histogram_MouseLeave">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="False" x:Name="trackBallBehavior"                                                
                                                TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis x:Name="XAxis" ShowLabels="True" Visibility="Collapsed" Minimum="0" Maximum="{Binding MaxLimit}"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="YAxis" SmartLabelsMode="SmartStep" ShowLabels="True" Visibility="Collapsed" Minimum="0" Maximum="255"/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>

                <telerik:BarSeries x:Name="BarSeriesHorizontalAxis" ValueBinding="YValue" CategoryBinding="XValue" ShowLabels="False" CombineMode="Cluster"
                                   RenderOptions.BitmapScalingMode="LowQuality">
                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:CategoricalAxis ShowLabels="True" SmartLabelsMode="SmartStep" Visibility="Visible"/>
                    </telerik:BarSeries.HorizontalAxis>
                </telerik:BarSeries>
                <!--Mono bar chart-->
                <telerik:BarSeries x:Name="BarChartSeries" ValueBinding="YValue" CategoryBinding="XValue" ShowLabels="False" CombineMode="Cluster"
                                   RenderOptions.BitmapScalingMode="LowQuality">
                    <telerik:BarSeries.DefaultVisualStyle>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </telerik:BarSeries.DefaultVisualStyle>
                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:CategoricalAxis ShowLabels="False" Visibility="Collapsed"/>
                    </telerik:BarSeries.HorizontalAxis>
                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Style="{Binding ElementName= BarChartSeries, Path=DefaultVisualStyle}"
                                    MouseEnter="BarSeries_MouseEnter"
                                    MouseLeave="BarSeries_MouseLeave"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>
                </telerik:BarSeries>
                <!--Color bar charts-->
                <telerik:BarSeries x:Name="BarChartSeriesR" ValueBinding="YValue" CategoryBinding="XValue" ShowLabels="False" CombineMode="Cluster"
                                   RenderOptions.BitmapScalingMode="LowQuality"
                                   Visibility="{Binding Source={x:Static service:DisplayService.Instance}, Path=IsCheckedR, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:BarSeries.DefaultVisualStyle>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </telerik:BarSeries.DefaultVisualStyle>
                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:CategoricalAxis ShowLabels="True" SmartLabelsMode="SmartStep" Visibility="Collapsed"/>
                    </telerik:BarSeries.HorizontalAxis>
                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Style="{Binding DefaultVisualStyle, ElementName=BarChartSeriesR}"
                                    MouseEnter="BarSeries_MouseEnter"
                                    MouseLeave="BarSeries_MouseLeave"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>
                </telerik:BarSeries>
                <telerik:BarSeries x:Name="BarChartSeriesG" ValueBinding="YValue" CategoryBinding="XValue" ShowLabels="False" CombineMode="Cluster"
                                   RenderOptions.BitmapScalingMode="LowQuality"
                                   Visibility="{Binding Source={x:Static service:DisplayService.Instance}, Path=IsCheckedG, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:BarSeries.DefaultVisualStyle>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Lime"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </telerik:BarSeries.DefaultVisualStyle>
                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:CategoricalAxis ShowLabels="False" Visibility="Collapsed"/>
                    </telerik:BarSeries.HorizontalAxis>
                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Style="{Binding DefaultVisualStyle, ElementName=BarChartSeriesG}"
                                    MouseEnter="BarSeries_MouseEnter"
                                    MouseLeave="BarSeries_MouseLeave"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>
                </telerik:BarSeries>
                <telerik:BarSeries x:Name="BarChartSeriesB" ValueBinding="YValue" CategoryBinding="XValue" ShowLabels="False" CombineMode="Cluster"
                                   RenderOptions.BitmapScalingMode="LowQuality"
                                   Visibility="{Binding Source={x:Static service:DisplayService.Instance}, Path=IsCheckedB, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:BarSeries.DefaultVisualStyle>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </telerik:BarSeries.DefaultVisualStyle>
                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:CategoricalAxis ShowLabels="False" Visibility="Collapsed"/>
                    </telerik:BarSeries.HorizontalAxis>
                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Style="{Binding DefaultVisualStyle, ElementName=BarChartSeriesB}"
                                    MouseEnter="BarSeries_MouseEnter"
                                    MouseLeave="BarSeries_MouseLeave"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>

            <telerik:RadCartesianChart.Annotations>
                <telerik:CartesianCustomAnnotation x:Name="ann_show"
                                                   HorizontalAxis="{Binding ElementName=XAxis}" VerticalAxis="{Binding ElementName=YAxis}">
                    <telerik:CartesianCustomAnnotation.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ann_show_textBlock"/>
                        </StackPanel>
                    </telerik:CartesianCustomAnnotation.Content>
                </telerik:CartesianCustomAnnotation>
            </telerik:RadCartesianChart.Annotations>
        </telerik:RadCartesianChart>
        <Grid Grid.Row="1" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadSlider Minimum="0" Maximum="{Binding MaxLimit}" IsSelectionRangeEnabled="True" IsDeferredDraggingEnabled="False" 
                               SelectionStart="{Binding HoriAxisMin, Mode=TwoWay}" SelectionEnd="{Binding HoriAxisMax, Mode=TwoWay}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="0" Grid.Column="0"/>
                <TextBlock Text="{Binding MaxLimit}" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <!--<CheckBox Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0" IsThreeState="False" IsChecked="{Binding IsLog}" Content="{localization:LocalString Kind=Log}"/>-->
            <CheckBox Grid.Column="1" MinWidth="52" Grid.RowSpan="2" Margin="4,0,0,0" IsThreeState="False" Checked="CheckBox_Checked" 
                      Unchecked="CheckBox_Unchecked" Content="{localization:LocalString Kind=Log}"/>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <telerik:RadButton Margin="4,0" Content="{localization:LocalString Kind=Auto}" Click="AutoButton_Click"/>
                <telerik:RadButton Content="{localization:LocalString Kind=Reset}" Click="ResetButton_Click"/>
                <telerik:RadButton Margin="4,0" Content="{localization:LocalString Kind=Export}" Click="ExportButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="34" Text="{localization:LocalString Kind=Min}"/>
                <telerik:RadNumericUpDown x:Name="Num_min" Margin="4,0" SmallChange="1" LargeChange="10" ShowButtons="False" IsInteger="True" 
                                       Minimum="0" Maximum="{Binding MaxLimit}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="34" Text="{localization:LocalString Kind=Max}"/>
                <telerik:RadNumericUpDown x:Name="Num_max" Margin="4,0" SmallChange="1" LargeChange="10" ShowButtons="False" IsInteger="True" 
                                      Minimum="0" Maximum="{Binding MaxLimit}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</telerik:RadWindow>
