GUI/Controls/Viewport/Viewport.xaml

<UserControl x:Class="Viewport.ViewportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:drawingtool="clr-namespace:DrawingTool;assembly=DrawingTool"
             xmlns:common="clr-namespace:FilterWheelShared.Common;assembly=FilterWheelShared"
             xmlns:localization="clr-namespace:PluginCommon.Localization;assembly=PluginCommon"
             xmlns:service="clr-namespace:FilterWheelShared.DeviceDataService;assembly=FilterWheelShared"
             xmlns:local="clr-namespace:Viewport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <telerik:MultiBindingBooleanOrConverter x:Key="MultiBindingBoolOrC"/>
            <Style TargetType="{x:Type telerik:RadToggleButton}" BasedOn="{StaticResource {x:Type telerik:RadToggleButton}}">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource {x:Type telerik:RadButton}}">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Chart_Histogram_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Chart_Profile_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Flip_Horizontal.xaml"/>
                <ResourceDictionary Source="./Resources/Flip_Vertical.xaml"/>
                <ResourceDictionary Source="./Resources/Paint_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Ruler_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Shape_Ellipse_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Shape_Rectangle_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Zoom_Magnifying_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/ZoomIn_Arrow_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Info_Table_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Play_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/Stop_Solid.xaml"/>
                <ResourceDictionary Source="./Resources/WindowRestore_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Images_Outline.xaml"/>
                <ResourceDictionary Source="./Resources/Formula.xaml"/>
                <ResourceDictionary Source="./Resources/Chart_Line_Outline.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75" MinHeight="75" MaxHeight="159"/>
                </Grid.RowDefinitions>
                <drawingtool:DrawingCanvas x:Name="Canvas" Items="{Binding ROIs}" Coordinate="{Binding Coordinate}" UnselectAllWhenLostFocus="False"
                                        CurrentTool="{Binding CurrentTool}" GraphicFactory="{Binding Factory}" Background="Transparent"
                                        drawingtool:CanvasBase.SizeChangedBehavior="NoChange" Margin="0,8">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu Opening="RadContextMenu_Opening" PreviewMouseRightButtonUp="RadContextMenu_PreviewMouseRightButtonUp">
                            <telerik:RadMenuItem Header="{localization:LocalString Kind=ShowScale}" IsCheckable="True" IconColumnWidth="30" 
                                             IsChecked="{Binding IsShowScale, Mode=TwoWay}"/>
                            <telerik:RadMenuItem Header="{localization:LocalString Kind=SaveAs}" IconColumnWidth="30" Command="{Binding SaveAsCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <drawingtool:ImageCanvas Coordinate="{Binding Coordinate}" Items="{Binding Images}" CurrentTool="{Binding CurrentTool}"/>
                </drawingtool:DrawingCanvas>
                <Grid Grid.Row="1" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsFilterWheelEnabled}">
                    <Grid IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsOnPhoto, Converter={StaticResource InvertedBooleanConverter}}">
                        <Grid IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsJogging, Converter={StaticResource InvertedBooleanConverter}}">
                            <telerik:RadListBox x:Name="ThumbnailsList" Grid.Row="1" BorderThickness="1" SelectionMode="Single"
                                    ItemsSource="{Binding Slots}" SelectedIndex="{Binding CurrentSlotIndex,Mode=TwoWay}">
                                <telerik:RadListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </telerik:RadListBox.ItemsPanel>
                                <telerik:RadListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="ItemGrid" Width="60" Height="58" Background="Black" Margin="1,0,1,0" >
                                            <Image x:Name="image" Source="{Binding SlotThumbnail}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadListBox.ItemTemplate>
                            </telerik:RadListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--Tools-->
            <Border Grid.Column="1" BorderThickness="1,0,0,0" IsEnabled="{Binding Source={x:Static service:CaptureService.Instance}, Path=IsCapturing, Converter={StaticResource InvertedBooleanConverter}}">
                <StackPanel Orientation="Vertical" Margin="2">
                    <StackPanel Orientation="Vertical" IsEnabled="{Binding IsViewPortNotEmpty}">
                        <telerik:RadButton ToolTip="Statics Chart">
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Chart_Line_OutlineDrawingImage}"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>

                        <telerik:RadButton Margin="0,2" ToolTip="{localization:LocalString Kind=Histogram}" Command="{Binding HistogramCommand}" Click="HistogramButton_Click">
                            <telerik:RadButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBindingBoolOrC}">
                                    <Binding ElementName="RChannelBtn" Path="IsChecked"/>
                                    <Binding ElementName="GChannelBtn" Path="IsChecked"/>
                                    <Binding ElementName="BChannelBtn" Path="IsChecked"/>
                                    <Binding Path="IsColor" Converter="{StaticResource InvertedBooleanConverter}"/>
                                </MultiBinding>
                            </telerik:RadButton.IsEnabled>
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Chart_Histogram_OutlineDrawingImage}"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <telerik:RadToggleButton Name="BT_Profile" ToolTip="{localization:LocalString Kind=Profile}" IsChecked="{Binding IsProfileTool}"
                                                 Command="{Binding ROICommand}" CommandParameter="Profile" Background="Transparent">
                            <telerik:RadToggleButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBindingBoolOrC}">
                                    <Binding ElementName="RChannelBtn" Path="IsChecked"/>
                                    <Binding ElementName="GChannelBtn" Path="IsChecked"/>
                                    <Binding ElementName="BChannelBtn" Path="IsChecked"/>
                                    <Binding Path="IsColor" Converter="{StaticResource InvertedBooleanConverter}"/>
                                </MultiBinding>
                            </telerik:RadToggleButton.IsEnabled>
                            <telerik:RadToggleButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Chart_Profile_OutlineDrawingImage}"/>
                            </telerik:RadToggleButton.Content>
                        </telerik:RadToggleButton>
                        <!--<telerik:RadToggleButton Margin="0,2" ToolTip="{localization:LocalString Kind=Rectangle}" IsChecked="{Binding IsRectTool}"
                                           Command="{Binding ROICommand}" CommandParameter="Rect">
                            <telerik:RadToggleButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Shape_Rectangle_OutlineDrawingImage}"/>
                            </telerik:RadToggleButton.Content>
                        </telerik:RadToggleButton>-->
                        <!--<telerik:RadToggleButton ToolTip="{localization:LocalString Kind=Oval}" IsChecked="{Binding IsOvalTool}"
                                           Command="{Binding ROICommand}" CommandParameter="Oval">
                            <telerik:RadToggleButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Shape_Ellipse_OutlineDrawingImage}"/>
                            </telerik:RadToggleButton.Content>
                        </telerik:RadToggleButton>-->
                        <!--<telerik:RadButton Margin="0,2" ToolTip="{localization:LocalString Kind=Statistics}" IsEnabled="{Binding HasValidRoi}" Click="StatisticButton_Click">
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Info_Table_OutlineDrawingImage}"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>-->
                        <!--<telerik:RadToggleButton ToolTip="{localization:LocalString Kind=FlipH}" IsChecked="{Binding IsFlipHorizontal}">
                            <telerik:RadToggleButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Flip_HorizontalDrawingImage}"/>
                            </telerik:RadToggleButton.Content>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Margin="0,2" ToolTip="{localization:LocalString Kind=FlipV}" IsChecked="{Binding IsFlipVertical}">
                            <telerik:RadToggleButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Flip_VerticalDrawingImage}"/>
                            </telerik:RadToggleButton.Content>
                        </telerik:RadToggleButton>-->
                        <!--<telerik:RadToggleButton ToolTip="{localization:LocalString Kind=Ruler}" IsChecked="{Binding IsRulerTool}"
                                           Command="{Binding ROICommand}" CommandParameter="Ruler">
                            <telerik:RadToggleButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Ruler_OutlineDrawingImage}"/>
                            </telerik:RadToggleButton.Content>
                        </telerik:RadToggleButton>-->

                        <!--<telerik:RadButton ToolTip="{localization:LocalString Kind=SetR2Win}" Command="{Binding SetRegionToWindowCommand}">
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Zoom_Magnifying_OutlineDrawingImage}"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>-->
                        <telerik:RadButton Margin="0" ToolTip="{localization:LocalString Kind=ResetPos}">
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource FormulaDrawingImage}" Height="20"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </StackPanel>
                    <telerik:RadButton Margin="0,2" ToolTip="{localization:LocalString Kind=CombineImages}" Click="CombineImageButton_Click"
                                       IsEnabled="{Binding Source={x:Static service:DisplayService.Instance}, Path=IsRunning, Converter={StaticResource InvertedBooleanConverter}}">
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource Images_OutlineDrawingImage}"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    <StackPanel Orientation="Vertical" IsEnabled="{Binding IsViewPortNotEmpty}">
                        <telerik:RadButton Margin="0,2" ToolTip="{localization:LocalString Kind=FitImg2Win}" Command="{Binding FitImageToWindowCommand}">
                            <telerik:RadButton.Content>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource ZoomIn_Arrow_OutlineDrawingImage}"/>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
